[33m8125239[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m new features changed added
[33m9034fa9[m Merge branch 'main' of https://github.com/amithachar/lotterymachine
[33m56e5ce6[m new feature added
[33m7e5901c[m Remove ArgoCD installation instructions from README
[33m8dc9873[m Update README.md
[33mc0bfdae[m Include CI/CD architecture diagram in README
[33mcca940f[m Correct README formatting for GKE setup
[33mbde0be8[m Update README to remove CI/CD diagram and add credentials
[33mfbedc7b[m the second UI commit
[33m57fa741[m Update README.md
[33m19bfa78[m zczczczczc
[33m4a9848f[m teste
[33mabe3a1d[m asdsadasa
[33mf7170cc[m daaadasdadad
[33mee97ed4[m sddadasd
[33m559e30c[m ssdsdsd
[33m5c60f25[m addesdsdfsf
[33m7999f04[m dadadad
[33m7903466[m updated
[33m754d2fb[m gitopsss
[33m5899e2c[m adadadadadew
[33mb0fedb4[m adaeded
[33m010a3cc[m aasdadaada
[33mefc3d4e[m adasafaasafasaa
[33mf89d2ef[m ccscscxczcz
[33m2265795[m cscascasca
[33me4f4b00[m the second UI commit
[33m4f120e5[m xcscascascascasc
[33md380d1e[m xaxasdxasda
[33mc009e5d[m SADADADADA
[33me2fc681[m XAXSAX
[33meb0156e[m adseded
[33mdf1ccd0[m adews
[33mf7e9861[m Fix line endings
[33m40e6439[m Merge remote repository
[33mee415b3[m Initial commit
[33m52f814f[m Initial commit - Lottery Rolling Machine
